# Server Configuration
server.port=9090
spring.application.name=atm-banking

# Database Configuration - Local Network
spring.datasource.url=jdbc:postgresql://192.168.1.159:5432/atm_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Trust Cloudflare's SSL headers so Swagger generates HTTPS links
server.forward-headers-strategy=framework